# Space-Tiger

./: V1.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/dev/kenji/flyinggameapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.css  policy.html  terms.html  userconsent.html
app/src/main/java/dev/kenji/flyinggameapp/: FlyingFishView.java  GameAppsFlyerHelper.java  GameMCrypt.java  GameOverActivity.java  MainActivity.java  SplashActivity.java  UserConsent.java  WebActivity.java
app/src/main/res/layout/: activity_game_over.xml  activity_main.xml  activity_splash_activity.xml  activity_user_consent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kenji/flyinggameapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
